from typing import List

class Solution:
    def maxTip(self, n: int, x: int, y: int, arr: List[int], brr: List[int]) -> int:
        v = []
        for i in range(len(arr)):
            v.append((abs(arr[i] - brr[i]), (arr[i], brr[i])))
        v.sort(reverse=True)

        ans = 0
        for diff, tips in v:
            if x == 0:
                ans += tips[1]
            elif y == 0:
                ans += tips[0]
            else:
                if tips[0] > tips[1]:
                    x -= 1
                    ans += tips[0]
                else:
                    y -= 1
                    ans += tips[1]

        return ans
