class Solution:
    def smallestNumber(self, s, d):
        if s > 9 * d:
            return "-1"
        result = ['0'] * d
        for i in range(d - 1, -1, -1):
            if s > 9:
                result[i] = '9'
                s -= 9
            else:
                if i == 0:
                    result[i] = str(s)
                else:
                    if s > 1:
                        result[i] = str(s - 1)
                        s = 1
                    else:
                        result[i] = '0'
        return ''.join(result)
