class Solution {
    static int maxSquare(int n, int m, int mat[][]) {
        if (n == 0 || m == 0) {
            return 0;
        }
        
        int[][] dp = new int[n][m];
        int maxLen = 0;
        
        for (int i = 0; i < n; i++) {
            dp[i][0] = mat[i][0];
            maxLen = Math.max(maxLen, dp[i][0]);
        }
        
        for (int j = 0; j < m; j++) {
            dp[0][j] = mat[0][j];
            maxLen = Math.max(maxLen, dp[0][j]);
        }
        
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (mat[i][j] == 1) {
                    dp[i][j] = Math.min(Math.min(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]) + 1;
                    maxLen = Math.max(maxLen, dp[i][j]);
                }
            }
        }
        
        return maxLen;
    }
}
