class Solution {
    public static void zigZag(int n, int[] arr) {
        if (n < 2) {
            return;
        }
        boolean lessThanRelationExpected = true;
        for (int i = 0; i < n - 1; i++) {
            if (lessThanRelationExpected) {
                if (arr[i] > arr[i + 1]) {
                    swap(arr, i, i + 1);
                }
            } else { 
                if (arr[i] < arr[i + 1]) {
                    swap(arr, i, i + 1);
                }
            }
            lessThanRelationExpected = !lessThanRelationExpected;
        }
    }
    private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
    }
}
