class Solution {
    public int[] Series(int n) {
        int modulo = 1000000007; // Define the modulo value
        int[] fibonacciSeries = new int[n + 1]; 
        fibonacciSeries[0] = 0; 
        fibonacciSeries[1] = 1; 

        int a = 0, b = 1; // Initialize variables for the previous two terms

        for (int i = 2; i <= n; i++) {
            int temp = b;
            b = (a + b) % modulo;
            a = temp;
            fibonacciSeries[i] = b;
        }

        return Arrays.copyOfRange(fibonacciSeries, 0, n + 1); 
    }
}
