class Solution {
    public long findSwapValues(long[] a, int n, long[] b, int m) {
        long suma = 0, sumb = 0;
        for (int i = 0; i < n; i++) suma += a[i];
        for (int i = 0; i < m; i++) sumb += b[i];
        if ((suma - sumb) % 2 != 0) return -1;
        long target = (suma - sumb) / 2;

        int i = 0, j = 0;
        Arrays.sort(a);
        Arrays.sort(b);
        while (i < n && j < m) {
            long diff = a[i] - b[j];
            if (diff == target) return 1;
            else if (diff < target) i++;
            else j++;
        }
        return -1;
    }
}
