import java.util.Arrays;

class Solution
{
    public static int[] countElements(int a[], int b[], int n, int query[], int q)
    {
        int[] count = new int[100001];
        int[] res = new int[q];
        
        for (int i = 0; i < n; i++) {
            count[b[i]]++;
        }
        
        for (int i = 1; i < 100001; i++) {
            count[i] += count[i - 1];
        }
        
        for (int i = 0; i < q; i++) {
            res[i] = count[a[query[i]]];
        }
        
        return res;
    }
}
/*
Time complexity: O(n + q + max(a, b))
Space complexity: O(max(a, b))
*/
